.servicesList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    /* grid-template-rows: repeat(2, 275px); */
    grid-auto-rows: 275px;
}

@media (max-width: 770px) {
    .servicesList {
        grid-auto-rows: 337px;
        grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
    }
}